<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment="playArea: 10"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="data1" babiaxr-querier_json="url: data_examples/data1.json;"></a-entity>
        <a-entity id="data4" babiaxr-querier_json="url: data_examples/data4.json;"></a-entity>

        <a-entity id="pie1" babiaxr-piechart='legend: true; 
        data: [{"key":"kbn_network","size":10},{"key":"Maria","size":5},{"key":"Dave","size":9},{"key":"Jhon","size":12},{"key":"Sara","size":16},{"key":"Lemar","size":2},{"key":"Dawn","size":1},{"key":"Jesus","size":8},{"key":"Bitergia","size":3},{"key":"URJC","size":6},{"key":"Alice","size":22},{"key":"Pete","size":2},{"key":"Seth","size":6},{"key":"Martin","size":9}]'
        position="-8 2.8 5" rotation="90 30 0" scale="1.5 1.5 1.5"></a-entity>
        <a-entity id="bars1" babiaxr-simplebarchart='legend: true' babiaxr-filterdata="from: data1" babiaxr-vismapper="slice: key; height: size" 
        position="-17 0 5" rotation="0 0 0" scale="0.3 0.3 0.3" ></a-entity>
        <a-entity id="cylinder3" scale = "0.2 0.2 0.2" babiaxr-3dcylinderchart='legend: true;
        data: [{"key":"Andrea","key2":"2020","height":13,"radius":1},{"key":"David","key2":"2019","height":15,"radius":4},{"key":"Jesus","key2":"2018","height":20,"radius":2},{"key":"Andrea","key2":"2021","height":6,"radius":4}]
        ' position="10 0 -3" rotation="0 0 0"></a-entity>
        <a-entity id="bubbles" scale="0.2 0.2 0.2" babiaxr-bubbleschart='legend: true' babiaxr-filterdata="from: data4" 
        babiaxr-vismapper="x_axis: key; z_axis: key2; height: height; radius: radius" position="-2 0 0" rotation="0 0 0"></a-entity>


        <a-entity id="totem1" babiaxr-totem='legend: true; axis: true; chart: babiaxr-piechart; charts_id: [{"id": "pie1", "type": "babiaxr-piechart"}, {"id": "bars1", "type": "babiaxr-simplebarchart"}];
        data_list: [{"data":"Data 1", "path": "data_examples/data1.json"}, {"data": "Data 2", "path": "data_examples/data2.json"}, {"data": "Data 3", "path": "data_examples/data3.json"}]'
        position="-5 2 4" rotation="-10 0 0"></a-entity>

        <a-entity id="totem2" babiaxr-totem='legend: true; axis: true; chart: babiaxr-piechart; charts_id: [{"id": "cylinder3", "type": "babiaxr-3dcylinderchart"}, {"id": "bubbles", "type": "babiaxr-bubbleschart"}];
        data_list: [{"data":"Data 4", "path": "data_examples/data4.json"}, {"data": "Data 5", "path": "data_examples/data5.json"}]'
        position="5 2 4" rotation="-10 0 0"></a-entity>


        <a-entity movement-controls="fly: true" position="-3 5 20" rotation="-10 0 0">
            <a-entity camera position="0 3 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</html>