<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>500 bars animated - Performance Example</title>
    <meta name="description" content="A BabiaXR example - Create 3Dbarcharts with 500 bars animated." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene" stats>
        <a-entity environment="playArea: 10"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="queriertest" babiaxr-querier_json="url: ./data.json;"></a-entity>

        <a-entity id="bars1"
            babiaxr-simplebarchart='legend: true; animation: false' 
            babiaxr-filterdata="from: queriertest" 
            babiaxr-vismapper="x_axis: name; height: size" 
            position="-60 0 -30" rotation="0 0 0">
        </a-entity>

        <a-entity id="bars2"
            babiaxr-simplebarchart='legend: true; palette: bussiness; animation: false' 
            babiaxr-filterdata="from: queriertest" 
            babiaxr-vismapper="x_axis: name; height: size" 
            position="-60 0 -20" rotation="0 0 0">
        </a-entity>

        <a-entity id="bars3"
            babiaxr-simplebarchart='legend: true; palette: flat; animation: false' 
            babiaxr-filterdata="from: queriertest" 
            babiaxr-vismapper="x_axis: name; height: size" 
            position="-60 0 -10" rotation="0 0 0">
        </a-entity>

        <a-entity id="bars4"
            babiaxr-simplebarchart='legend: true; palette: icecream; animation: true' 
            babiaxr-filterdata="from: queriertest" 
            babiaxr-vismapper="x_axis: name; height: size" 
            position="-60 0 0" rotation="0 0 0">
        </a-entity>

        <a-entity id="bars5"
            babiaxr-simplebarchart='legend: true; palette: foxy;  animation: true' 
            babiaxr-filterdata="from: queriertest" 
            babiaxr-vismapper="x_axis: name; height: size" 
            position="-60 0 10" rotation="0 0 0">
        </a-entity>

        <a-entity movement-controls="fly: true" position="-3 15 25" rotation="-20 0 0">
            <a-entity camera look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</html>