<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame CodeCity</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-super-keyboard@2.0.2/dist/aframe-super-keyboard.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@^0.5.1/dist/aframe-text-geometry-component.min.js"></script>
    <script src="./painter.js"></script>
</head>

<body>

    <a-scene id="AframeScene">
        <a-entity environment="preset: forest"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <!--a-entity id="queriertest" querier_github="user: xxxx"></a-entity-->

        <!--a-entity geometry="primitive: box; width: 5; depth: 5" material="color:navy;" position="0 0 0" filterdata='from: queriertest; filter: 0'
            vismapper="width: open_issues; depth: open_issues; height: size"></a-entity>
        <a-entity geometry="primitive: box; width: 5; depth: 5" material="color:red;" position="-5 0 0" filterdata='from: queriertest; filter: 1'
            vismapper="width: open_issues; depth: open_issues; height: size"></a-entity>
        <a-entity geometry="primitive: box; width: 5; depth: 5" material="color:green;" position="5 0 0" filterdata='from: queriertest; filter: 17'
            vismapper="width: open_issues; depth: open_issues; height: size"></a-entity-->


        <a-entity id="keyboard" super-keyboard="hand: #mouseCursor; imagePath:./img/" position="-3 5 19.5" rotation="-15 0 0">
            <a-entity text-geometry="value: Enter your GitHub username" scale="0.05 0.05 0.05" position="-0.22 0.23 0"></a-entity>
        </a-entity>

        <a-entity movement-controls="fly: true" position="-3 5 20">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</html>