<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="queriertest" babiaxr-querier_json="url: ./data.json;"></a-entity>

        <a-entity babiaxr-doughnutchart='legend: true' babiaxr-filterdata="from: queriertest" babiaxr-vismapper="slice: name; height: size" position="-3 5 15" rotation="90 0 0"></a-entity>


        <a-entity movement-controls="fly: true" position="-3 5 20">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</>